<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="xeokit - SDK for Browser-Based 3D BIM Visualization">
<meta name="author" content="Lindsay Kay">
<meta name="keywords" content="BIM,IFC,WebGL,JavaScript,Browser,BCF,Web,xeolabs,3D,3D Viewer,Lindsay Kay,xeokit,MedViz,ArchViz,Open Source,Browser,Viewer">

<title>xeokit - 3D Web Programming Toolkit for BIM and Engineering Visualization</title>

<link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="./css/business-frontpage.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Bootstrap core JavaScript -->
<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <title></title></head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
    <span style="color: #ffffff;"><a class="navbar-home" href="http://xeolabs.com">xeolabs</a>/<a class="navbar-parent" href="https://xeokit.io">xeokit&nbsp;SDK</a>/<a class="navbar-parent" href="./index.html">Model Conversion</a>/<a class="navbar-brand" href="./tests.html">Tests</a></span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="./index.html?foo=0">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDemos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownLearn">
                    <a class="dropdown-item" href="https://xeokit.io/demo.html?projectId=RevitSamples&tab=models">Revit Sample IFC Model</a>
                    <a class="dropdown-item" href="https://xeokit.io/demo.html?projectId=MAPPointCloud">1.6M Point Cloud Model</a>
                    <a class="dropdown-item" href="https://xeokit.io/demo.html?projectId=MAP&tab=objects">Full-Precision IFC Model</a>
                    <a class="dropdown-item" href="https://xeokit.io/demo.html?projectId=OTCConferenceCenter&tab=storeys">Conference Center Model</a>
                    <a class="dropdown-item" href="https://xeokit.io/demo.html?projectId=Schependomlaan&tab=storeys">Schependomlaan Model</a>
                    <a class="dropdown-item" href="https://xeokit.io/demo.html?projectId=Schependomlaan_selectedStorey&tab=storeys">Schependomlaan Ground Floor</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://xeokit.io/index.html?foo=1#features">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://xeokit.io/index.html?foo=1#faq">FAQ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://xeokit.io/blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://xeokit.github.io/xeokit-sdk/examples/" target="_demos">Examples</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLearn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Developers </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownLearn">
                    <a class="dropdown-item" href="https://www.notion.so/xeokit/xeokit-Documentation-4598591fcedb4889bf8896750651f74e">Documentation</a>
                    <a class="dropdown-item" href="https://xeokit.github.io/xeokit-sdk/examples/" target="_examples">Examples</a>
                    <a class="dropdown-item" href="https://xeokit.github.io/xeokit-sdk/docs/" target="_docs">API Reference</a>
                    <a class="dropdown-item" href="https://github.com/xeokit" target="_code">Source Code</a>
                    <a class="dropdown-item" href="https://xeokit.github.io/xeokit-model-conversion-tests/index.html">Model Conversion</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://xeokit.io/index.html?foo=2#pricing">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://xeokit.io/download.html">Download</a>
            </li>
        </ul>
    </div>
</nav>

<header class="bg-black home-header bg-black">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-lg-12">
                <h1 class="text-white mt-5 mb-2">Model Conversion Tests </h1>
                <p class="lead mb-5 text-white">Check the health of our AEC file conversion tools</p>
            </div>
        </div>
    </div>
</header>

<section id="intro" class="main-section alabaster">
    <div class="container">
        <div class="row testimonial-row center-text">
            <div class="col-lg-12">
                <h1>Introduction</h1>
            </div>
        </div>
<!--        <div class="row mb-5">-->
<!--            <div class="col-5 mx-auto center-text">-->
<!--                <img class="img-fluid  mx-auto d-block" src="./img/xeokit-viewer-jitterThumb.png">-->
<!--            </div>-->
<!--        </div>-->
        <div class="row">
            <div class="col-12 mx-auto center-text">
                <p>Periodically, we run our <a href="https://github.com/xeokit/xeokit-model-conversion-tests">conversion test suite</a> to batch-convert our AEC test models through each of our conversion pipelines. That generates this static page of test results, where you can quickly check if the pipelines are working OK. Scroll down to see how well the latest pipelines and tools are working.</p>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-sm-12 text-center">
                <a class="btn btn-lg btn-outline-primary border-2" href="./index.html">About Model Conversion &gt;&gt;</a>
            </div>
        </div>
    </div>
</section>

<section id="systemInfo" class="system-info-section">
    <div class="container pt-0 pb-0">

        <div class="row testimonial-row center-text">
            <div class="col-lg-12">
                <h1>Conversion Test Setup</h1>
            </div>
        </div>

        <div class="row testimonial-row center-text">
            <div class="col-lg-12">
                <p>Below is a summary of the system we ran these conversion tests on - find the full system information
                    <a href="./results/systemInfo.json">here</a>.</p>
            </div>
        </div>

        <div class="row testimonial-row">
            <div class="col-lg-12">
                

<table class="table table-sm table-hover table-striped table-bordered mb-0">
    <tbody>
    <tr>
        <td>Date</td>
        <td>Sun Sep 11 2022 01:12:06 GMT+0200 (Central European Summer Time)</td>
    </tr>
    <tr>
        <td>CPU Manufacturer</td>
        <td>Intel</td>
    </tr>
    <tr>
        <td>CPU Brand</td>
        <td>Coreâ„¢ i7-8650U</td>
    </tr>
    <tr>
        <td>Memory</td>
        <td>17 GB</td>
    </tr>
    <tr>
        <td>OS Platform</td>
        <td>linux</td>
    </tr>
    <tr>
        <td>OS Distro</td>
        <td>Ubuntu</td>
    </tr>
    <tr>
        <td>OS Release</td>
        <td>20.04.5 LTS</td>
    </tr>
    <tr>
        <td>Node.js</td>
        <td>v16.10.0</td>
    </tr>
<!--    <tr>-->
<!--        <td>xeokit-sdk</td>-->
<!--        <td>Latest </td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>xeokit-convert</td>-->
<!--        <td>Latest </td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>IfcConvert</td>-->
<!--        <td>Latest </td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>xeokit-metadata</td>-->
<!--        <td>Latest </td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>ifc2gltf</td>-->
<!--        <td>Latest </td>-->
<!--    </tr>-->

    </tbody>
</table>
            </div>
        </div>
    </div>
</section>

<section class="test-results-section">
    <div class="container pt-6 pb-0">
        <div class="row testimonial-row center-text">
            <div class="col-lg-12">
                <h1>Conversion Test Results</h1>
            </div>
        </div>
        <div class="row  center-text">
            <div class="col-lg-12">
                <p>Below are the results of our latest conversion tests. The tests have run our sample files through all our conversion pipelines, creating various XKT, glTF, JSON files that we can now view or download. Although the glTF and JSON are intermediate artifacts within our pipelines, the results provide them as useful debugging resources.</p>
            </div>
        </div>
    </div>
</section>


<section id="IfcOpenHouse2x3" class="conversion-results-section">
    <div class="container pt-0 mt-0 pb-0 mb-0">
        <h4>IfcOpenHouse2x3</h4>

        <table class="table table-hover table-bordered mb-0 ">
            <thead>
            <tr>
                <th scope="col">Pipeline</th>
                <th scope="col">Viewables</th>
                <th scope="col">Downloadables</th>
                <th scope="col">Conversion Logs</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <a href="index.html#ifcCommunityPipeline1"><p>Community IFC Pipeline #1</p></a>
                </td>
                <td>
                    <a href="./viewer.html?conversionId=2&src=results/IfcOpenHouse2x3/ifcCommunityPipeline1/model.xkt&pipelineId=ifcCommunity1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                    </a>
                    <a href="./viewer.html?conversionId=2&src=results/IfcOpenHouse2x3/model.ifc&pipelineId=ifcCommunity1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                    </a>
                    <a href="./viewer.html?conversionId=2&src=results/IfcOpenHouse2x3/ifcCommunityPipeline1/model.glb&pipelineId=ifcCommunity1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF</button>
                    </a>
                    <a href="./viewer.html?conversionId=2&src=results/IfcOpenHouse2x3/ifcCommunityPipeline1/model.glb&metaModelSrc=results/IfcOpenHouse2x3/ifcCommunityPipeline1/model.json&pipelineId=ifcCommunity1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF + JSON</button>
                    </a>
                </td>
                <td>
                    <a href="./results/IfcOpenHouse2x3/ifcCommunityPipeline1/model.xkt">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                    </a> <a href="./results/IfcOpenHouse2x3/model.ifc">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                </a> <a href="./results/IfcOpenHouse2x3/ifcCommunityPipeline1/model.glb">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF</button>
                </a><a href="./results/IfcOpenHouse2x3/ifcCommunityPipeline1/model.json">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">JSON</button>
                </a></td>
                <td><a href="./results/IfcOpenHouse2x3/ifcCommunityPipeline1/log.txt">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">Log</button>
                </a></td>
            </tr>


            <tr>
                <td><a href="index.html#ifcCommunityPipeline2"><p>Community IFC Pipeline #2</p></a>
                </td>
                <td>
                    <a href="./viewer.html?conversionId=2&src=results/IfcOpenHouse2x3/ifcCommunityPipeline2/model.xkt&pipelineId=ifcCommunity2">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                    </a>
                    <a href="./viewer.html?conversionId=2&src=results/IfcOpenHouse2x3/model.ifc&pipelineId=ifcCommunity2">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                    </a>
                </td>

                <td><a href="./results/IfcOpenHouse2x3/ifcCommunityPipeline1/model.xkt">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                    <a href="./results/IfcOpenHouse2x3/model.ifc">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                    </a>

                </a>
             </td>

                <td><a href="./results/IfcOpenHouse2x3/ifcCommunityPipeline2/log.txt">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">Log</button>
                </a></td>
            </tr>

            <tr>
                <td>
                    <a href="index.html#ifcEnterprisePipeline1"><p>Enterprise IFC Pipeline #1</p></a>
                </td>
                <td>
                    <a href="./viewer.html?conversionId=2&src=results/IfcOpenHouse2x3/ifcEnterprisePipeline1/model.xkt&pipelineId=ifcEnterprise1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                    </a>
                    <a href="./viewer.html?conversionId=2&src=results/IfcOpenHouse2x3/model.ifc&pipelineId=ifcCommunity1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                    </a>
                    <a href="./viewer.html?conversionId=2&src=results/IfcOpenHouse2x3/ifcEnterprisePipeline1/model.glb&pipelineId=ifcEnterprise1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF</button>
                    </a>
                    <a href="./viewer.html?conversionId=2&src=results/IfcOpenHouse2x3/ifcEnterprisePipeline1/model.glb&metaModelSrc=results/IfcOpenHouse2x3/ifcEnterprisePipeline1/model.json&pipelineId=ifcEnterprise1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF + JSON</button>
                    </a>
                </td>


                <td><a href="./results/IfcOpenHouse2x3/ifcEnterprisePipeline1/model.xkt">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                </a><a href="./results/IfcOpenHouse2x3/model.ifc">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                </a> <a href="./results/IfcOpenHouse2x3/ifcEnterprisePipeline1/model.glb">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF</button>
                </a><a href="./results/IfcOpenHouse2x3/ifcEnterprisePipeline1/model.json">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">JSON</button>
                </a></td>
                <td><a href="./results/IfcOpenHouse2x3/ifcEnterprisePipeline1/log.txt">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">Log</button>
                </a></td>
            </tr>


            </tbody>
        </table>


    </div>
</section>

<section id="IfcOpenHouse4" class="conversion-results-section">
    <div class="container pt-0 mt-0 pb-0 mb-0">
        <h4>IfcOpenHouse4</h4>

        <table class="table table-hover table-bordered mb-0 ">
            <thead>
            <tr>
                <th scope="col">Pipeline</th>
                <th scope="col">Viewables</th>
                <th scope="col">Downloadables</th>
                <th scope="col">Conversion Logs</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <a href="index.html#ifcCommunityPipeline1"><p>Community IFC Pipeline #1</p></a>
                </td>
                <td>
                    <a href="./viewer.html?conversionId=5&src=results/IfcOpenHouse4/ifcCommunityPipeline1/model.xkt&pipelineId=ifcCommunity1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                    </a>
                    <a href="./viewer.html?conversionId=5&src=results/IfcOpenHouse4/model.ifc&pipelineId=ifcCommunity1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                    </a>
                    <a href="./viewer.html?conversionId=5&src=results/IfcOpenHouse4/ifcCommunityPipeline1/model.glb&pipelineId=ifcCommunity1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF</button>
                    </a>
                    <a href="./viewer.html?conversionId=5&src=results/IfcOpenHouse4/ifcCommunityPipeline1/model.glb&metaModelSrc=results/IfcOpenHouse4/ifcCommunityPipeline1/model.json&pipelineId=ifcCommunity1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF + JSON</button>
                    </a>
                </td>
                <td>
                    <a href="./results/IfcOpenHouse4/ifcCommunityPipeline1/model.xkt">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                    </a> <a href="./results/IfcOpenHouse4/model.ifc">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                </a> <a href="./results/IfcOpenHouse4/ifcCommunityPipeline1/model.glb">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF</button>
                </a><a href="./results/IfcOpenHouse4/ifcCommunityPipeline1/model.json">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">JSON</button>
                </a></td>
                <td><a href="./results/IfcOpenHouse4/ifcCommunityPipeline1/log.txt">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">Log</button>
                </a></td>
            </tr>


            <tr>
                <td><a href="index.html#ifcCommunityPipeline2"><p>Community IFC Pipeline #2</p></a>
                </td>
                <td>
                    <a href="./viewer.html?conversionId=5&src=results/IfcOpenHouse4/ifcCommunityPipeline2/model.xkt&pipelineId=ifcCommunity2">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                    </a>
                    <a href="./viewer.html?conversionId=5&src=results/IfcOpenHouse4/model.ifc&pipelineId=ifcCommunity2">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                    </a>
                </td>

                <td><a href="./results/IfcOpenHouse4/ifcCommunityPipeline1/model.xkt">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                    <a href="./results/IfcOpenHouse4/model.ifc">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                    </a>

                </a>
             </td>

                <td><a href="./results/IfcOpenHouse4/ifcCommunityPipeline2/log.txt">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">Log</button>
                </a></td>
            </tr>

            <tr>
                <td>
                    <a href="index.html#ifcEnterprisePipeline1"><p>Enterprise IFC Pipeline #1</p></a>
                </td>
                <td>
                    <a href="./viewer.html?conversionId=5&src=results/IfcOpenHouse4/ifcEnterprisePipeline1/model.xkt&pipelineId=ifcEnterprise1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                    </a>
                    <a href="./viewer.html?conversionId=5&src=results/IfcOpenHouse4/model.ifc&pipelineId=ifcCommunity1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                    </a>
                    <a href="./viewer.html?conversionId=5&src=results/IfcOpenHouse4/ifcEnterprisePipeline1/model.glb&pipelineId=ifcEnterprise1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF</button>
                    </a>
                    <a href="./viewer.html?conversionId=5&src=results/IfcOpenHouse4/ifcEnterprisePipeline1/model.glb&metaModelSrc=results/IfcOpenHouse4/ifcEnterprisePipeline1/model.json&pipelineId=ifcEnterprise1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF + JSON</button>
                    </a>
                </td>


                <td><a href="./results/IfcOpenHouse4/ifcEnterprisePipeline1/model.xkt">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                </a><a href="./results/IfcOpenHouse4/model.ifc">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                </a> <a href="./results/IfcOpenHouse4/ifcEnterprisePipeline1/model.glb">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF</button>
                </a><a href="./results/IfcOpenHouse4/ifcEnterprisePipeline1/model.json">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">JSON</button>
                </a></td>
                <td><a href="./results/IfcOpenHouse4/ifcEnterprisePipeline1/log.txt">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">Log</button>
                </a></td>
            </tr>


            </tbody>
        </table>


    </div>
</section>

<section id="MAP" class="conversion-results-section">
    <div class="container pt-0 mt-0 pb-0 mb-0">
        <h4>MAP</h4>

        <table class="table table-hover table-bordered mb-0 ">
            <thead>
            <tr>
                <th scope="col">Pipeline</th>
                <th scope="col">Viewables</th>
                <th scope="col">Downloadables</th>
                <th scope="col">Conversion Logs</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <a href="index.html#ifcCommunityPipeline1"><p>Community IFC Pipeline #1</p></a>
                </td>
                <td>
                    <a href="./viewer.html?conversionId=8&src=results/MAP/ifcCommunityPipeline1/model.xkt&pipelineId=ifcCommunity1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                    </a>
                    <a href="./viewer.html?conversionId=8&src=results/MAP/model.ifc&pipelineId=ifcCommunity1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                    </a>
                    <a href="./viewer.html?conversionId=8&src=results/MAP/ifcCommunityPipeline1/model.glb&pipelineId=ifcCommunity1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF</button>
                    </a>
                    <a href="./viewer.html?conversionId=8&src=results/MAP/ifcCommunityPipeline1/model.glb&metaModelSrc=results/MAP/ifcCommunityPipeline1/model.json&pipelineId=ifcCommunity1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF + JSON</button>
                    </a>
                </td>
                <td>
                    <a href="./results/MAP/ifcCommunityPipeline1/model.xkt">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                    </a> <a href="./results/MAP/model.ifc">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                </a> <a href="./results/MAP/ifcCommunityPipeline1/model.glb">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF</button>
                </a><a href="./results/MAP/ifcCommunityPipeline1/model.json">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">JSON</button>
                </a></td>
                <td><a href="./results/MAP/ifcCommunityPipeline1/log.txt">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">Log</button>
                </a></td>
            </tr>


            <tr>
                <td><a href="index.html#ifcCommunityPipeline2"><p>Community IFC Pipeline #2</p></a>
                </td>
                <td>
                    <a href="./viewer.html?conversionId=8&src=results/MAP/ifcCommunityPipeline2/model.xkt&pipelineId=ifcCommunity2">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                    </a>
                    <a href="./viewer.html?conversionId=8&src=results/MAP/model.ifc&pipelineId=ifcCommunity2">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                    </a>
                </td>

                <td><a href="./results/MAP/ifcCommunityPipeline1/model.xkt">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                    <a href="./results/MAP/model.ifc">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                    </a>

                </a>
             </td>

                <td><a href="./results/MAP/ifcCommunityPipeline2/log.txt">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">Log</button>
                </a></td>
            </tr>

            <tr>
                <td>
                    <a href="index.html#ifcEnterprisePipeline1"><p>Enterprise IFC Pipeline #1</p></a>
                </td>
                <td>
                    <a href="./viewer.html?conversionId=8&src=results/MAP/ifcEnterprisePipeline1/model.xkt&pipelineId=ifcEnterprise1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                    </a>
                    <a href="./viewer.html?conversionId=8&src=results/MAP/model.ifc&pipelineId=ifcCommunity1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                    </a>
                    <a href="./viewer.html?conversionId=8&src=results/MAP/ifcEnterprisePipeline1/model.glb&pipelineId=ifcEnterprise1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF</button>
                    </a>
                    <a href="./viewer.html?conversionId=8&src=results/MAP/ifcEnterprisePipeline1/model.glb&metaModelSrc=results/MAP/ifcEnterprisePipeline1/model.json&pipelineId=ifcEnterprise1">
                        <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF + JSON</button>
                    </a>
                </td>


                <td><a href="./results/MAP/ifcEnterprisePipeline1/model.xkt">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">XKT</button>
                </a><a href="./results/MAP/model.ifc">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">IFC</button>
                </a> <a href="./results/MAP/ifcEnterprisePipeline1/model.glb">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">glTF</button>
                </a><a href="./results/MAP/ifcEnterprisePipeline1/model.json">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">JSON</button>
                </a></td>
                <td><a href="./results/MAP/ifcEnterprisePipeline1/log.txt">
                    <button type="button" class="btn btn-secondary btn-sm btn-outline-success">Log</button>
                </a></td>
            </tr>


            </tbody>
        </table>


    </div>
</section>


<section class="test-results-section">
    <div class="container pt-6 pb-0">
        <div class="row">
            <div class="col-lg-12">

            </div>
        </div>
    </div>
</section>

<footer class="py-5 bg-dark xeokit-footer">
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-4 col-sm-12 mb-3  text-left">
                <h2>xeokit SDK</h2>
                <p>Powering Engineering Graphics on the Web</p>
                <img src="./img/xeokitLogoAlphaBG.png">
            </div>
            <div class="col-md-8 col-sm-12">

                <div class="col-md-4 col-sm-6 col-6 p-0 float-left mb-3">
                    <h5 class="mb-4 font-weight-bold text-uppercase ">Learn</h5>
                    <ul class="list-group">
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a
                                href="https://xeokit.io/index.html#features">Features</a></li>
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2 "><a
                                href="https://xeokit.io/demo.html?projectId=OTCConferenceCenter&tab=storeys">Demo</a></li>
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2 "><a
                                href="https://xeokit.io/blog.html">Blog</a></li>
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a
                                href="https://xeokit.io/index.html#pricing">Pricing</a></li>
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a
                                href="https://xeokit.io/index.html#faq">FAQ</a></li>

                    </ul>
                </div>

                <div class="col-md-4 col-sm-6 col-6 p-0 mb-3 float-left">
                    <h5 class="mb-4 font-weight-bold text-uppercase ">Develop</h5>
                    <ul class="list-group">
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a
                                href="https://xeokit.io/download.html">Download</a></li>
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a
                                href="https://xeokit.github.io/xeokit-sdk/examples/">Examples</a></li>
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a
                                href="https://xeokit.github.io/xeokit-sdk/docs/">API Docs</a></li>
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a
                                href="https://github.com/xeokit">Source Code</a></li>
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a
                                href="https://www.notion.so/xeokit">Tutorials</a></li>
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a
                                href="https://github.com/xeokit/xeokit-sdk/issues">Issues</a></li>
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a
                                href="https://xeokit.github.io/xeokit-model-conversion-tests/index.html">Model Conversion</a></li>
                    </ul>
                </div>

                <div class="col-md-4 col-sm-6 col-6 mb-3 p-0 float-left">
                    <h5 class="mb-4 font-weight-bold text-uppercase ">Connect</h5>
                    <ul class="list-group">
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                            <a href="http://www.xeolabs.com"><i class="fa fa-globe mr-1"></i>
                                xeolabs.com</a>
                        </li>
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                            <a href="https://www.linkedin.com/company/xeolabs"><i class="fa fa-linkedin mr-1"></i>
                                LinkedIn</a>
                        </li>
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                            <a href="https://twitter.com/xeolabs"><i class="fa fa-twitter mr-1"></i> Twitter</a>
                        </li>
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                            <a href="https://github.com/xeolabs" target="_code"><i class="fa fa-github mr-1"></i>
                                Github</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12">
                <div class="py-4 d-flex justify-content-center align-items-center">
                    <p class="m-0 text-center">Copyright &copy; <a href="http://xeolabs.com">xeolabs</a> 2021</p>
                </div>
            </div>
        </div>
    </div>
</footer>


</body>

</html>
